  ~&@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@&:   J&&&&&&&&&&&&&&&&&&&&&&&G.   :B#P    7##&&&&&&&&&&&&&&&&&#GP&#B?^@@@@@@#&#BBBBGGGPP?   ..:.:::^^^^^^^^^^^~
   :#@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@&G    .5&&&&&&&&&&&&&&&&###&##G.   .Y#P~^~~7BBB##B&#&&&&&&&&&#&&G57PBJ 5@@@@@&#&#BBBBGGGPP?  ..:::::^^^^^^^^^^~~
    .5&@&GB@@@@@@@@@@@&&&&&&@@@@@@@@&&&!     .G&&&&&&&&###########BBP.:~~~?PJ:.. .YYY5Y7B##&&##&&&&#&&GJ:.5Y  #@@@@@&#&#BBBBGGGPPJ...::::^:^^^^^^^^^~~
      .:  ?@@@@@@@@@@&&&&&&&&&&&&&&&&&#.      ^B#########BBBBGGPGP5PJ..   .!~    .77!?7:?BG#####&####&BY~^:Y  .&@@@@@&&&##BBBGGGPPY:.::::^^^^^^^^^^~~~
          J@@@@@@@@@@&&&&&&&&&&&&&&&&&G        J#BBBBBBGGPP5YJJ?J77?7     .~: ...^7!7Y7^~5GB#########&#Y!^:!.  ~@@@@@@&&&###BBBGGPP5~:::::^^:^^^^^~~~~
          Y@@@@@@@@@@&&&&&&&&&&&&&&###5..^~!!7!7PG55YYY??7?!!!!!7~:~~    .^~:!YPB#PP&&&&###B#BBB#####&&5?^.^    Y@@@@@&&&&###BBBGGGP5?::::^^^^^^^~~~~~
          P@@@@@@@@@@&&&&&&&&&&&####BBP!~:..    ^Y7!!!7~~~7~~!~!~: ~:   .:~5B&&##P?B#G&&#?GBGBBBB#####&PJ^ ^     B@@@@@&&&&#&#BBBGGGPPJ~::^^^^^^^^~~~~
          B@@@@@@@@@@@&&&&&&&&&&##BGGPJ         .?7~^^!^^~!^~~~~^ .^    .:J?B&BPGPJBGPG&G.?GPGPGBB##B&&BY~.:     .&@@@@@&&&&#&#BBBGGGPP57^:^^^^^^~~~~~
          #@@@@@@@@@@@&&&&&&&&&##BGP5JJ.  ....:::77~^~!^~!^^~^::. .      .:.!&5?7PB5~:~5!.JJ555PGB#BB&@#P7:..     :&@@@@&&&&&#&#BBBGBGPPPY!^^^^^^~~~~~
         .&@@@@@@@@@@@&&&&&&&&&#BGG57??!7J5G###BBGY7!~^::.....               ~J!:....:~^  :7YYY5P##B#@&#Y?.......  ^@@@@&&&&&&#&&##BBBGPPPPJ!^^^^~~~~~
         ^&@@@@@@@@@@@@&&&&&&&##BGPP75G#&&&##&?~#B&B?^.                                    7JJJYG&##@@&&!?:........ 7@@@@&&&&&&#&&###BBBPPPP5J!^^~~~~~
         ?@&@@@@@@@@@@@&&&&&&&##BGGB&#PP@&BPP#GPGGG#^..                                   ^!?JJP&&#&@@&&~~^::::......Y@@@@&&&&&&&&&###B#BGPPPPPJ!^^~~~
         G&&&@@@@@@@@@@@&&&&&&###BBB#P^:P#577YGB7~~?.                                      :J5B&@&&@&&&&!.~:::::::::::5@@@&&&&&&&&&&&&&###BPPGGGG57~^~
        .&&&&@@@@@@@@@@@&&&&&&###BGGJ?   ~J!:....:~^                                       ~#@@@@@@@&&&&! ~::::::::::::G@@@&&&&&&&&&&&&&##&#GGGBBGBGJ~
        7&&&&@@@@@@@@@B&@&&&&&####BP?                                                     .Y&@@@@&@&&&&&7 ~^::::::::^::^B@@&&&&&&&&&&&&&&##&&BGB##BB##
        P&&&&@@@@@@@@@PJ@&&&&&&#####Y~.                                                  .!B&@@@&&@&&&&#7 ~^:^^:::^:^^^:^#@@&&&&&&&&&&&&&&&&&&#BB#&#B#
       :#&&&&&@@@@@@@@5^B@&&&&&&###&BP?:                        ...                      ^P&&@@@&&&&&&&#7 ^^:::^^^^:^^^^:~&@@&&&&&&&&&&&&&&&&&&&#B#&&B
       5&&&&&@@@@@@@@@?:~&@&&&&&&##&&##G?.                                              :7#&&@@&&&&&&##B?.^~::^^^^^^^^^^^:7&@&&&&&&&&&&&&&&&&&&&&&##&&
      ^#&&&&&@@@@@@@@@!::?@&&&&&&&#&&&&&&#~.                                           ^:.B&&@&&&&&&&#BGY.^~:^^^^^^^^^^^^^:J@@&&&&&&&&&&&&&&&&&&&&&&#&
      P&&&&&@@@@@@@@@@~:^.G@&&&&&&&&&&&&&&?:.                                        .!P. B&&@&&&&&&#BBGJ:~~^^^^^^^^::^^^^^:5@@&&&&&&&&&&&&&&&&&&&&&&&
     !#&&&&@@@@@@@@@@&^::.^&@&&&&&&&&&&&&&J  :                    ..  .            .^!~Y!:P&&&&&&&&&#BBG57?^^^^^^^^^:^^^^^^^^P@@&&&&&&&&&&&&&&&&&&&&&&
    .B&&&&@@@@@@@@@@@#:::..J@&&&&&&&&&&&&&5    :.                                ...:!~?!5&&&&&&&&&&#BBGGGY^^^^^^^^^^^^^:^^^^^G@@&&&&&&&&&&&&&&&&&&&&&
    Y#&&&@@@&@@@@@@@@#:^:..^#@&&&&&&&&&&&&5       :.                          ....  .7!7!!G@@&&&&&&&#BBBGBJ^^^^^^^^^^^^^^^^^^^^B@&&&&&&&&&&&&&&&&&&&&&
.  !#&&&@@@&&@@@@@@@@B:^:...J@@&&&&&&&&&&&J          Y?^^:::..             ....     :^^7!!J@@@@&@&&&##BBB#P^^^^^^^^^^^^^^^^^^^^~B@&&&&&&&&&&&&&&&&&&&&
. :B&&@@@@@&&@@@@@@@@5:^:...^&@@&&&&&&&&&&!       .?&#~~^^~JJ?7!~^:......:^:.      ...^!7!5@@@@@@@&&##BBB##G~:~^^^^^^^^^^^^^^^^^~#@#&&&&&&&&&&&&&&&&&&
 .G&&@@@@@&&@@@@@@@@@?:^.....P@@@&&&&&&&&#:   .^JB&@@Y~~~^^^J???777777!!!^.       ..  ::7!5@@@@@@@&&###BB&##G.....:::^^^^^^^^^^^^!&&P&&&&&&&&&&&&&&&&&
.G&&@@@&@&&@@@@@@@@@&~^^.::..!@@@@&&&&&&&Y:^7G&@@@@@&!~~~^^^~??77!!!!!~~^.       .    :..?P@@@@@@@&&&&#B#&&##J.       ...:^^:^^^^^J&PJ&&&&&&&&&&&&&&&&
B&@@@&&&&&&@@@@@@@@@#:~:::::.:#@@@&&&&&&&#&@@@@@@@@@#~!~~~^^^^777!!~~~^:.       .     :. :G@@@@@@@@&&&##&&&##P.           .:^^^^^^^G&??&@&&&&&&&&&&&&&
@@@@&&&&&&@@@@@@@@@@5:~:::::..5@@@@&&&&&&&@@@@@@@@@@&!!~~~~^^^^^~!!~~^:.              :. .Y@@@@@@@@@&&&&&&&##P              .^^^^^^!&#~7#@&&&&&&&&&&&&
@@&&&&&&&@@@@@@@@@@&!^^::::^^^B@@@@@&&&&&&&@@@@@@@@@@P~~~~~^^^^:. .^:.      .         :. .Y&@@@@@@@@@@&&&&&#&5 .           .  ^^^^^^Y&5^~P&&&&&&&&&&&&
@&&&&&&&&@@@@@@@@@@B:~:::^~~^J##@@@@@&&&&&&@@@&@@@@@@&7~~~~^^^::          .           :. .P@@&&@@@@@&PPB#&@&&J .           ..  JP!^^^B&7^^Y&&&&&&&&##&
&&&&&&&&@@@@@@@@@@@7~^:^^^~^^G55@&@@@@&&&&&@@@@@@@@@@@G~~~~^^^:.      ^YYYPP?         :. .B#&#J&@@@&^   .:!JP7.:.           .  .#@#Y~!&B~~^J&&&&&&&&BB
&&&&&&&@@@@@@@@@@@B~^:^^^^~^^GJJ@&&@@@@&&&&&@@@@@@@@@@@J~~^^^:..     7@@@@@@@#^       .. :&J##!7G&@?^^^:.      ....         :.  ~@&&7!J&J~~~?&&&&&&&&P
&&&&&&&@@@@@@@@@@@J^::~^^^^^^P??&&&@@@@@&&&&@@@@@@@@@@@&!^^::..     ?@@@@&&&@@@P.     .. 7#7P&YJ?5P^^^5BPJ!:....   ..       :. :G&&#~G!P#!~~~7#&&&&&&#
&&&&&&@@@@@@@@@@@#~::^^^^~~^^YY!&&&@@@@@&&&&&@@@@@@@@@@@B^:..      :5&@&&&&&&&&5!~.:^!?JJB&#&&@@&#^::::.........     .      ::Y&&&&G!#G7BG~~~~?#&&&&&B
&&&&&@@@@@@@@@@@@Y:::^^^^^~^^!G!&&&@&&@@@&&&&@@@@@@@@@@@@G???????7J5?JB@&&&&&&#PB###&&&&&&&&&&@@@&7^^^^^^::.....      ..   .7B&&&@@JY&BG?#J~~!~J&&&&&&
&@&&&@@@@@@@@@&@G::::~~^^^~^^^5Y&@@@&P@@@&&&&&@@@@@@@&&&&&&&&&&####B###@&&&&&&&&&&&&&&&&&@@@@@@@@&7^^^^~~~^....         .  7&&&@@@&^#&B#JY#7~!!~Y&&&&&
@&&&@@@@@@@@@&@B^::^75!^^^~~^^~P&@@@&!&@@&&@@&#B&@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::....              .#@@@@@@G~@&B#P~BG~!!!!P&&&&
&&&@@@@@@@@&&&B^^7JPGG7^^^^~^^^!&@@@&~P@@@&BJ^.  ^5&@@@@@@@@@@@@@@@@@@&&@@@@@@@&@@@&&&&&&@@@@@@@@@G!~~!77!^...            .JB#@@@@!5@&##G~?&J~!!!!B&&&
&&&@@@@@@@&&&&YYGB#&&PJ^^^^^~^^^B@@@#~Y&#Y~.       .J&@@@@@@@@@@@@@@&&&&@@@@@@@#B@@&&&&&&@@@@@@@@@J::::....                  ^#&@&:&@###G~~GB!!!!!?&&&
&&@@@@@@@@&&&###&&@@BPP~^^^^^~^^#@@&5?!^.     .:~:.  .?&@@@@@@@@@@@&&&&&@@@@@@@@G?#@&&&&&&&@@@@@@@&7^^~~^:...                 ^~?~.!&&&&G~~J#7!!!!!5&&
&&@@@@@@@&&#B#@@@@@&PPPY^^^^^^~^#@G^..     .!PG55Y~.....P@@@@@@@@@&&&&5B@@@@@&&&@J^Y&&&&&&&&&&@@@@@@?~7#&#?..                .::    7@@@Y~^!#7!!!!!7#&
&@@@@@@@&&#G#&@&@@@@&#GP7^^^^^^7@B. ......:!7~:..     ?&#@@@@@@@@@&&#7:&@@@@@&&&@&77B@@&&&&&&&&@@@@G!!75&@@5:                ::      GG7.   :~!!!!!!5&
&@@@@@@@&BGB#&@&#&@@@@&#B7^^^^^GB. .....       .......Y@@@@@@@@@@&&&5^7@@@@@@@&@@@@&&&&&&&&&&&&&&@B!!!!!P@@@#7..             .:      :.       .~!!!!?&
@@@@@@@&BGG##&@@&P#@@@@@@&Y~^^75. ..................   5@@@@@@@@@&&&&&#&@@@@@@@@&&&&&&&&&&&&&&&&@#..~!!!!#@@@@G~..         .:.      ~J   ....    :7!7#

N