......YGPPPPPPPPPPPPGGGGGGGPPPGPPPPGPPPGGPGGGGGGGGGGGGGGGGPPPPPPPPPPPP5PY:...^~YPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGPP~..........::^555P?.:.JP5P5555555555PPPP5555555555555555555PPPP5555555YJ. ^PPPPPPPPPPPPPPP5555555555555P?.... .      ........:::^^^
      :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&G.   .~J&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&7           ..5&&&B~~~5&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&B.  G@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                  . ...!!!
       .G@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&5.    :~P&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&5       .:^~7?JB##&!:^:?&#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&#&B.  .&@@@@@@@@@@@@&&&&&&&&&&&@&Y!:..                  .. :~!
         Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&&?.     ^!B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G   .^~~^:...:.^B##Y .:.P&#####&&####&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&G    ~&@@&@@@@@@@@@&&&&&&&&@&G7~!!:..                  .....
        ::!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&!      .^!B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B..::.       .:.7#BB. ::^###P###&&#####&&&&&&&&&&&&&&&&&&&&&&@@@&@&@&&&Y     7@@&&&@@@@@@@@@&&&&@&B?!~!~~!:..                   .. 
      .:.. .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&#~       .~7B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##:            .:.5##: .:.7##YJ#B##B####&&&&&&&&&&&&&&&&&&&&&&@@@@@&@&&&7      Y@@@&&&&@@@@@@@@@&G?!!!!!!~~!^...                  ..
    .::....  :G@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#^        .^!B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GB##^            ..:^B#~  .:.P#G^5#B#5G####&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&#^       P@@&&&&&&&&###GY7!77!!!!!!~!!~...               ....
   .:...... .  !&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&&&&&&&&&#:         .^!B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GYBB!             .:.J#!   ..!#B~:P#G5!YB###&&&##&&&&&&&&&&&&&&&&@&&@@@@&G.       .B@@&&&&&&#?!!!!!7777!!!!!!!!!!:...            ....:
..:........     .5@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&#:          .^!B&#####&&&&&&&&&&&&&&&&#######B7BB!             ..::#! ...:.P#!.^GB!J:!G##&&&&#&&&&&&&&&&&&&&&&G.:G@@@&!         .#@@&&&&&&P7!777777J7!!!!!!!!!!^...          ....:~
..  .....         ~#@@@@@@@@&&@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&&&&#P&&#.  ....::::.:^~G##################&&#########!PB7            ..:^~B7...:::!&7::7#~!!.:?##&&###&&&&&&&&&&&&&&&5::.#@@G           :&@@&&&&&#J7777777?57!!!!!!!!!!~:...      ....~!!7
 ......             7#@@@@@@&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&?&&&7~~^^:........:~G##################&##BBBBB##!?B7        ..::...:~55!YPBB##&&&&&&#B#BBBBG&&###&&&&&&&&&&&&&&&B77:^&&^            ^&@@&&&&&BJ7777777JG7!7!!!!!!!!!^....    ....J7!~
....                  G@@@@@@&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&PB&#^             .:^G#BB##############&#BBGGGB#B?:G7       ......:7P#&&@@@@@@&&&@@@@&#&@@&BGB&###&&&&&&&&&&&&&&&B~~!.PY              ^&@@&&&&&BJ77777775B?7777!!!!!!!!^....  ....?!!!
..                    P@@@@@@&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&J^&#~              .:^P#BBB##BBBBBBBBBB#GGGGGPGBGY.J!         ..~5#&@&&###&@@&&@@@@@@@G~7YB&&&&&&&&&&&&&&&&&&&&&&B~~~.^:..             ~@@@&&&&&BY7777777P#Y777777!!!!!!~:.....::~!!!!
.                     B@@@@@@&&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&?.Y&?               .::Y#BBB##BBBGGGGGGGBJGPPPPYG5.7~        ..7BY~&&#BGGG&#7:.^B&&&&&&!:::!#&&&###&&&&&###&&&&&&#!~^.::...             7@@@&&&&&BJ7777777P#5777Y5Y?7!!!!!~^^~!!!!~!!!
.                    .&@@@@@@&&&&@@@@@@@@&&&&&&&&&&&&&&&@&&&&&&&&&&&J.:GP.               .:.7BBGB#BGGGGGGGGGB??G55P~YP.~:        .^7:..&&&BGB#&~    5#####&Y.::^#BG&##&&&&&&&&#&&&&&&#7!^.~:...              J@@@&&&&&BY7777777P&G?7?YPGPY?!!!!!77!~~!!!!!
                     ~@@@@@@@@&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&B&&5..~G^                 ..^5BBBGJGGPPGPPPGP.5P5P:!P...        ..    5@&&#GPGGJ!7GB5JJ5G#Y ..7P^7&##&&&&&&&&&&&&&&&&7!:.!....               J@@@&&&&&#57777777P&#Y7?YPB#B5?!!!!!77!!~!!!
                     Y@@@@@@@@&&&&@@@@@@@@&&&&&&&&&&&&&&&@&&####&G#&P...7J      ...............7GBB5^YGGPPPPPG::555:.7                 .&&B5??7?J?5P7!!!7Y#~ ..!:.~###&&&&&&&&&&&&&&&&7~.:!...                .&@@@&&&&&#P?777777P&&G?7JPB#&#P?!!!!!77!!~!
                     #@@@@@@@@&&&&@@@@@@@@&&&&&&&&&&&&&&&@&&#####GG#B....?^................::::.:YBBY.^YGGPPPP~ :77.                    :#B?!!~:.. ...^~75J  .....^B##&&&&&&&&&&&&&&&&7:.~^...               ~#@@@@@@&&&&#G?777777P&&#Y7?5B#&&#GY?777!77!!
                    ^@@@@@@@@@&&&&@@@@@@@@&&&&&&&&&&&&&&&&@&####BB7##^.:.:77!?J5GBB#BBGPY7~:......^JGY..^7!~^:.                          .5BY!.........~57.    ...:B##&&&&&&&&&&&&&&&&J.:~...              :G@@@@@@@@@&&&&#G?777777P&&&GJ?YG#&&&&#BGPY?777
.                   5@@@@@@@@@@&&&&@@@@@@@@&&&&&&&&&&&&&&&@&###BGG?Y&Y..~YG&&@@@@@@@@&@@@@@&B7:...  .:.                                    :J?^:......:!^.         G&#&&&&&&&&&&&&&&&&~ ^...            .~7?5@@@@@@@@@@&&&&#GJ777777P&&&#PJJP#&&@@&&#BG5Y?
.                  .&@@@@@@@@@@&&&&@@@@@@@@&&&&&&&&&&&&&&&@@&B#BGPB:5#YB&@&&&&&&&&&&&#55&@&@@P^:.                                            ..........            P&#&&&&&&&&&&&&&&&&^^:..           :!77!!!5@@@@@@@@@@&&&&#BJ777777P&&&&#PY5#&&&&@&&##BG
.                  !@@@@@@@@@@@&&&&@@@@@@@@@&&&&&&&&&&&&&&&@@#B#BYPG5&&@#5?#@&&##&&&#.  :#&&&&?                                                                    5&#&&&&&&&&&&&&&&&&Y~:.         .~77!!!!!!!5@@@@@@@@@@&&&&&BY?77777P&&&&&#GPB&&&&@&&&##
.                  G@@@@@@@@@@@@&&&@@@@@@@@@@&&&&&&&&&&&&&&@@&BB#JJB&&&P~^:J@&&&&##BG7^^7BG5G##:                                                                   5&#&&&&&&&&&&&&&&&&J~J!.     .^!7!!!!!!!!!!!P@@@@@@@@@@@&&&&#Y?77777P&&&&&&##&&&&&&&&&&
.                 ^@@@@@@@@@@@@@&&&&@@@@@@@&@&&&&&&&&&&&&&&&@@&BGB#&&&5:::..P@&&BBP5YY5GBJ^:^7B~                                                                   P&&&&&&&&&&&&&&&&&&5?7777!^~777!!!!!!!!!!!!!!P@@@@@@@@@@@&&&&#5?77777P&&&&&&&&&&&&&&&&&
.                 P@@@@@@@@@@@@@&&&&@@@@@@G&@@&&&&&&&&&&&&&&&@#7JP&&#&J:...  5@&BPYJ7...:. .:^G^                                                                   P&&&&&&&&&&&&&&&&&&Y!!!!!!!!!!!!!!!!!!!!!!!!!!5@@@@@@@@@@@&&&&#P?777??5&&&&&&&&&&&&&&&&
                 ^@@@@@@@@@@@@@@&&&&@@@@@@Y#@@&&&&&&&&&&&&&&&&&!^~7J775Y^.    ~B&BPY^..      :?.                                                                  .B#&&&&&&&&&&&&&&&&&J!!!!!!!!!!!!!!!!!!!!!!!!!!!Y&@@@@@@@@@@&&&&&BJ77???G&&&&&&&&&&&&&&&
                 G@@@@@@@@@@@@@@@&&&@@@@@@JP@&&&&&&&&&&&&&&&&&&G:....:.^7^.     ^JPGY^::..   ..                                                                   .B&&&&&&&&&&&&&&&&&&J!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y&@@@@@@@@@@&&&&&BY77??JG&&&&&&&&&&&&&&
                ^&@@@@@@@@@@@@@@@&&&@@@@@@7?@&@&&&&&&&&&&&&&&&&@P:... .             ::~!:..                                                                       :#&&&&&&&&&&&&&&&&&&J!!!!!!!!!!!!!!!!!!!!~!!!!!!!!J&@@@@@@@@&@&&&&&#P?7??JG&&&&&&&&&&&&&
                B@@@@@@@@@@@@@@@@@&&&@@@@&!~&@@&&&&&&&&&&&&&&&&&@#~                                                                                               ~&G&&&&&&&&&&&&&&&&&J!!!!~!!!!!!!!~~~~~~~~!!!!!!!!!?&@@@@@@@@@@&&&&&&BJ7??JP&&&&&&&&&&&&
               ?&@@@@@@@@@@@@@@@@@&&&@@@@&~^B@@&&&&&&&&&&&&&&&&&&B#5:                                                                                             7&7#&&&&&&&&&&&&&&&&J!!!!!!!!!!~!~~~~~~~~~!!~!!!!!!!?&@@@@@@@@@&@&&&&&#PJ7?JP#&&&&&&&&&&
              :&&@@@@@@@@@@@@@@@@@&&&@@@@B::Y&#&&&&&&&&&&&&&&&&&&PYPG7.                                               ..                                          5G^&&&&&&&&&&&&&&&&#J!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!?#@@@@@@@@&&@&&&&&&#PJ7JG#&&&&&&&&&
             .G&@@@@@@@@@@@@@@@@@@@&&@@@@5::!&5&&&&&&&&&&&&&&&&&&#J??5Y^.                                                                                        :#J:&&&&&&&&&#&&&&&&#J!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!?#@@@@@@@@@&@&&&&&&&#P?JP#&&&&&&&&
            .5&&@@@@@@@@@@@@@@@@@@@&&&@@@7::^#PP@&&&&&&&&&&&&&&&&&5?77?Y?:                                                                                      .G&~~&&&&&&&&&&###&&&#?!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!7#@@@@@@@@@@&&&&&&&&&#PYPB&&&&&&&
           .!#&&@@@@@@@@@@@@@@@@@@@@&&@@&^:::G#~&&&&&&&&&&&&&&&&&@B?77!!7J!.                                                                                   :!G7:Y&&&&&&&&&&#&#&&&#?!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7B@@@@@@@@@@&&&&&&&&&&#GG#&&&&&&
.        .:.Y&&@@@@@@@@@@@@@@@@@@@@@&&@@G::::J#~J@&&&&&&&&&&&&&&&&@#GP5YJ?JY!.                                                                               .::.5. 7&&&&&&&&&&#&&&&#B7!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7B@@@@@@@@@@&&&&&&&&&&&##&&&&&&
.      .:. :#&&@@@@@@@@@@@@@@@@@@@@@@&&@Y::::!#7^#&&&&&&&&&&&&&&&&@@@@@@@@&&@B^                                                                             :^. ^J  !&&&&&&&&&&##&&&#B7!!!~~~~~~~~~~~~~~~~~~~~~~~!!~~!~!!!!!7G@@@@@@@@@@@&&&&&&&&&&&&&&&&&
.   ..:..  5&&@@@@@@@@@@@@@@@@@@@@@@@&&@P:::::B5:?&&&&&&&&&&&&&&&&&@@@@@@@@@@&~:.                                             ..                          :^.  .J!  !&&&&&&&&&##&&&&BG7!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!G@@@&&@@@@@@&&&&&&&&&&&&&&&&
  ..:.... !&&&@@@@@@@@@@@@@@@@@@@@@@@@&&#::::.5B^:G@&&&&&&&&&&&&&&&@@@@@@@@@@@^ .:.                                     ..    ..                        .~7.   .?.:.J&&&&&&&&&&&#&&&5B!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!G&@@@&@@@&@@&&&&&&&&&&&&&&&
........ :#&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&!:::.!#!.!&&&&&&&&&&&&&&&&@@@@@@@@@@@J   .:.                                                                 .^~^~    !^...P&&&&&&&&&&&&&&BJB!!!!!~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!P&&@&&&&&&&&&&&&&&&&&&&&&&
.........G&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&P.:. :#J::P@&&&&&&&&&&&&&&&&@@@@@@@@@B     .:.                                                             .^~^:^~   :^....5&&&&&&&&&&&&&&PJG!!!!!~~!!!~!~!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!P&&&&&&&@&&&&&&&&&&&&&&&&
........J&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&~..  PG:.~&&&&&&&&&&&&&&&&&B@@@@@@@@&.      ....                                                        :~~::::^^  .^  ...5&&&&&&&&&&&&&&JYP!!!!!~~!!!!~!!!!!!!!!!~~~~~~~~~~~~~~~~~!!!!!P&&&&@&&&&&&&&&&&&&&&&&&
.......!&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&&P:   ~#~..P@&&&&&&&&&&&&&&&G#@@@@@@@@~         .^^..                                                 .:~^::::::~:  ^   ...5&&&&&&&&&&&&&#.7Y7????77!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~!!!!!!G&&B#@&&&&&&&&&&&&&&&&&
......^#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JY&&J   .BJ..~&&&&&&&&&&&&&&&&&5&@@@@@@@Y          .^:^!7^:.                                          .^~^::::::::~: :.   ...P&&&&&&&&&&&&&B ~J~!!!!77????!77!!!!!!!!!!!!!!!!!~~~~~~~~~~!!!!!G&&5G&&&&&&&&&&&&&&&&&
.....:B&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&77?&&^   ?G:..5@&&&&&&&&&&&&&&@#5@@@@@@@#           ^??J7!!!!~^::..                                .^~~::.:.......!::.     ..G&&&&&&&&&&&&@#.^J!!!!7777!7?~^55Y!7777!!!!!~~!!!~~~~~~~~~~~!!!!!B&#?P&&&&&&&&&&&@&&&&
....:G&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~!~^&#^. .B!..^&&&&&&&&&&&&&&&&@GG@@@@@@&:        .^G57!~~~^^^~~~~~~Y?!~^::..                  ..^!~^:::........:.!~.      .:#&&&&&&&&&&&&@#.:J7?JJJJYY5YYJ.YP5  .:^~!77!!!!!!!!~~~~~~~~~!!!!!7B&G7Y#@&&&&&&&&&@@&&
...:G&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5~~7.^&#?7~5G^^:P@&&&&&&&&&&&&&&@@P#@@@@@@~     .!5#@@P!~~~~^^^^^^^^^!P5YJJ?777!~~^::...    .:^~!~^::::::.........^^..      .^&&&&&&&&&&&&@@&..YYPGP555PB#BG.7PG:      .^J?7!!!!!!!!!~~~~~~~!!!~7B&5!7B&&&&&&&&&&&@@
..:G&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?~~!~~#&5~!7#P!!?&&&&&&&&&&&&&&&&@&G@@@@@@J  :?G&@@@@@&7~~~~^^^^^^^^^^~5Y7!~~~~~~~!!!!!!!!~~!~^^:::::::.........:^:  .      .7&&&&&&&&&&&&@@&..GBBBBBBBB###&^^BB!        .^^!77!!!!!!~!~!!~~~~!!~?B#J!!5&@&&&&&&&&&@
.^B&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!~!~!Y7G&P!~Y#7~~G&&&&&&&&&&&&&&&@@&#@@@@@#P#&@@@@@@@@@Y~~~~^^^^^^^^~~^~JJ!~~~^^^^^^^^^^^^^::::::::::..........^^.   .      .5&&&&&&&&&&&@@@@:.########&&&&&7.BBY          . .~?7!!!!!!!~~~~~~~!!~?#B7!!J&@&&&&&&&&&
!#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~!!~?7~~5&#?!BG~!7&&&&&&&&&&&&&&&@@@&&@@@&@@@@@@@@@@@@@#~~~~^^^^^^^^^^~^^7J!~~^^^^^^^^^^^^::::::::::.........:^:     ..     ^#&&&&&&&&&&&@@@@!.#######&&&&&&J G#G          ..  .~?7!!!!!~!~!~~~!!!~J#G!!!7B@&&&&&&&&
&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~!!!?~~~~7G&BG&?~~P&&&&&&&&&&&&&&&##&@@@@@@@@@@@@@@@@@@@Y~~~^^^^^^^^^^^^^^~?7!~^^^^^^^^^^^::::::::::......::^^.       .     7&&&&&&&&&&&@@@@@5^##&&&###&&&&&Y P#B.          .    .7?!!!!!!!~~~~~~!!!J#5!!!!G@@&&&&&&
&&@@@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@J~!!?!~~~~~~!JY#B!~!#&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&!~~^^^^^:::::::::::~77!~^^^^^^^^^:::::::::.....::^^.         .    .B&&&&&&&&&&&@@@@@G!&#&&&##&&&&&&5 Y#B:          ..     ^?7!!~!!~~~~~~~!!~JBY!!!!G@@&&&&&
&@@@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@&7!~?7~~~~~~~~~^?&Y~~P@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@G~~^^^:::::::.....:.::!7!~^^^^^^^::::::::::::::^^.            .   ~&&&&&&&&&&&@@@@@@#?&#&&&&&&&&&&&5 J##:           .      .!7!!!!!~~~~~~~!!!JB?!!!!P@@&&&&
@@@@@&@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@#!!!J~~~~~~~~~~~^J#Y5P&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@Y^~^^^::::::...........^~!!~^^^:::::::::::::^^.              .   G&&&&&&&&&&&@@@@@@#Y&#&&&&&&&&&&&P ?##:           .        ~?!!~!~~~~~~~~~!~YG7!!!~5@@&&&
@@@@&@@@@&&@@@@@&&&&@@@@@@@@@@@@@@@@P~!J7~~~~~~~~~~~7?B&#!B@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&?^^^:::::::::...........:^!!~^^:::::::::^^:.                .. 7&#&&&&&&&&&@@@@@@@&G&#&&&&&&&&&&&P ?##^                     :7!!~~~~~~~~~~!~~YP!!!!~5&@@&
@@@&&@@@&&&@@@@&&&&&@@@@@@@@@@@@@@@@Y~7J~~~~~~~~~~!7~:7&&Y7&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&~^::::::::::::.............^~~~^::::^~:.                    .:BBP&&&&&&&&&@@@@@@@&#&&&&&&&&&&&&&5 7##^                      :7!!!~~~~~~~~~~~~YY!!!!~5&&&
N