                                       5PPGBB##&&&&&&&&&&&&&G: J@&&GP@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P:      ^#&&&&&&&&&&&&&&&&&&&&&&&&@&&@&@@@@@&&&&&&&@@&@B                                        
                                      .PPGGBB##&&&&&&&&&&&&&?. :&&&#7#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5:.......?&&##&&&&&&&&&&&&&&&&&&&&&@&&&&&&@@&&&&&&&&&&&&.                                       
                                      :GGGBB##&&&&&&&&&&&&&B^ . Y&&&~?&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P7!!~~~^^~G##B&&&&&&&&&&&&&&&&&&&&&@@&&&&&@@&&&&&&&&&&&&^                                       
                                      ~BBBBB##&&&&&&&&&&&&&5. . :#&&?.G&&&&&&&&&&&&&&&&&&&&&&&#&########~.        ~#B??#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&@&&&!                                       
                                      !##B####&&&&&&&&&&&&&?.... ?&&G.^B&&&&&&&&&&&&&&########5BBBBBBB#P:         .G#!^?&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&@@&&&?                                       
                                      7######&&&&&&&&&&&&&#~   . .G&#: ~#&&&&&&&&########BBBBBYPBGGGGGB7:          J#~.^J&&&&&&&&&&&&&&&&&&&@&&&&&&@@&&&&&&@@&&&7                                       
                                      75B####&&&&&&&&#&&&&#?!7777!?BB5~^Y#############BBGGGGGG57GPPP5PG~:......... 7B:.:^5&&&&&&&&&&&&&&&&&&@@&&&&&&@&&&&&@@@&&&~                                       
                                      ?~G####&&&&&&&#P&&&&B!::.... ~BG!.:Y######BBBBBGGGPPPPPPP~?PYYY5?^~!7?Y5555YJGG!!~^^G&&&&&&&&&&&&&&&&&@@@&&&&&@@@&&&@@@&&&.                                       
                                      ?:Y&###&&&&&&&&5B&&&P:  ..... !B7. .J#BBBBGGGPPPYP55555557~YJ??5!JB&&&&&&&&&&@&&&&BP5&#&&&&&&&&&&&&&&&@@@@@@@@@@@&&&@@&&@G                                        
                                      7.~&###&&&&&&&&7?&##G:  .......7Y^. .?BGGPPP5555J7Y5YYYJYJ~!J7^PB#B5YB&&&BJP&YJ#&&@@@&&&&&&&&&&&&&&&&&@@@&5??5&@@@&@@&&&B:                                        
                                      7. B#&#&&&###&&J^P#5#^.::^^^^^::!7^...7PJ555YYYJJ7~7JYJJJJ~!7JG#P7~^P&#B#P^P&!7#&&&&B&&&&&&&&&&&&&&&&&@&J^^~~:!&@@@@&&BJ~                                         
                                      !^ ?&###&#####&P^~#JPJ7YPB&&#BG5JJ?^:..~J7JYJJ????!^^!??777~~??!~^^!&&&&&&&&@@&&&&&&PP&&&&&&&&&&&&&&&&@!:!~~~~:P@@@@@P~:                                          
                                      ^7 .##########&#~^7B5G#&&#GYG&&&&&#G?^:.:7!!7???77?!:::^~~^^^:.:^::^#&#GBPYP&#?5###&YP&&&&&&&&&&&&&&&&&~!~^~~~:!@@@&J:                                            
                                      .5  7&#########&Y~Y@&GGG?^:~#&#B5B?7#B7...:~^:^~!7777^:..:::....::::5#P77J7~!^^JPYPB755&&&&&&&&&&&&&&@#~^^^^^~^^&@#^                                              
                                       Y!  G&#&##&&##&#P&&&B5J~^:Y@&#BG&GG&&&Y.....:...::^^~^:.........::::YP!^^^^::~~~757~^!&&&&&&&&&&&&&&@G^~~^^^~:^&5.                                               
                                       :G. ^&#&&##&&#&&&&&&#!!^. 7@&&###B&&PB&^ ........................::.:!!~:.....:^!~:::~&&&&&&&&&&&&&@@Y^~~~~^^:^^                                                 
                                        JJ  ?&#&&##&&#&&&#G#5:   .G&B5JJY?Y~?5! .............................:~~^::::^^:::::!&&#&&&&&&&&&&@@?^~~~~^:~J....                                              
                                         5!  5&&&&#&&&#&&&J!5?.   .P#J~^^^::^?^ ................................:::::::::::.7&###&&&&&&&&@&&!^~~~^:7&@&&&&#BG5J!^.                                      
                                         .Y~  P&&&&&#&&&&&&!^~~..  .75!^....:^.....................................::::::::.Y&###&&&&&&&@&&B^~^^:^G@@@&&@@@@@@@@&&B5~.                                  
                                           7~  5&&&&&#&&&&&#~:::......^!~:........................................:::::::::^B###&&&&&&&&&&&5::::?&@@@@&&&&&&&&&&&&&&&Y^                                 
                                            .~:.?&&&&&&&&&&@&7^^:..................................................:.::::::5B##&&&&&&&&&&&&?..^G@@@@@@@@@@@&&&&&&&&&&J~.                                
                                              ..:#&&&&&&&&&&@#~....................  ..................................:.:Y####&&&&&&&&&&&&~:J&@@@@@@@@@@@@@&&&&&&&&G~:                                 
                                                 5@&&&&&&&&&&&#~...................  ...................................~JJB##&&&&&&&&&&&&&B#@@@@@@@@@@@@@@@@@@&&&&#7^.                                 
                                                 ?&&&&&&&&@@@&@&7^^::................................................::^~^5###&&&&&&&&&&&&@@@@@@&@@@@@@@@@@@@@&&&&&J~.                                  
                                                 7&&&&&&&&@@&@@@B:.................................................::::.:YB#&&&&&&&&&&&&&&@@@@@&&&@@@@@@@@@@@@@&&&5~:                                   
                                                 7&&&&&&&&@@&&@@&^:....................................................^YY!B&&&&&&&&&&&&&&@@@&&&&&@@@@@@@@@@@@@&&G~:                                    
                                                 Y&&&&&&&&@&&@GG@Y :.................................................:~7~^!#&&&&&&&&&&&&&&@@&&&&&&@@@@@@@@@@@@@@B!^                                     
                                                 G&&&&&&&&&&&@7 P@! .............................................::::^^:~~7&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@#7^.                                     
                                                .#&&&&&&&&&&&&:  ?&^  .............................................:::^~~^7&########&&&&&&&&&&&@@@@@@@@@@@@@@@&7^.                                      
                                                ^&&&&&&&&&&&@B    ^G!   ...........................................:^~~~~^?&#########&&&&&&&@@@@@@@@@@@@@@@@@&?~.                                       
                                                J&&&&&&&&&&&@7      !!.    .....................................:^~~~^~~~^J&#########&&&&&@@@@@@@@@@@@@@@@@@&J~:                                        
                                                G#&&&&&&&&&&&.        ..      ...............................:^~~~~~^^~~~^Y&#########&&&&@@@@@@@@@@@@@@@@@@@Y~:                                         
                                               :##&&&&&&&&&@G                      .....    ..............:^~~~~~~~~~^^~~^Y###########&&&@@@@@@@@@@@@@@@@@@Y~^                                          
                                               ?##&&&&&&&&&@!                   .:^!?5BBP?~:. .........:^~~~~~~~~^^^^^^~~^5#####B#####&&&@@@@@@@@@@@@@@@@@5~^                                           
                                               G#&&&&&&&&&@#.         ... .?PGB#&&@@@@@@@@@&#P?~:..::^~~~~~~~^^^^^^^^^^^^^5##BBBBB####&&@@@@@@@@@@@@@@@@@5~:                                            
                                              ^##&#&&&&&&&@?     ........:G&@@@@@@@@@@@@@@@@@@@&B7!!!~~~~~~^^^^^^^^^^^^^^^5#BBBBBBB###&&@@@@@@@@@@@@@@@@5~:          .....:^^^:.                        
                                              J####&&&&&&&#.  .7PJ......:B&#&@@@@@@@@@@@@@@@@@#555!~~~~~~^^^^^^^^^^^^^^^^^P#BBBBBBB###&&@@@@@@@@@@@@@@@P~^.........::::~!77777777:                      
                                             .B#####&&&&&@7  :5GJ.......P&&&&&@@@@@@@@@@@@@@@@&Y?Y?~~~~^^^^^^^^^^^^^^^~!!7B#BBBBBBB###&&@@@@@@@@@@&@@#?^:::::::::::.^7?77777777777^                     
                                             ?###B#&&&&&&#  .PG5...... ~&&&&&&&@@@@@@@@@@@@@@&#G??J!~~^^~~~~^^^~~!~!!!~~~~#BBBBBBBB##&&&@@@@@@@@@@@&5^:::::::::::.:5&&&#GJ777777!!7:                    
                                            .G##BB#&&&&&&!  5GG~ ......P&&&&&&&&&@@@@@@@@@@@@Y!?J~~!!7!!~~~^!!7^^~^^^~^^7#&BBBBBBBB##&&&@@@@@@@@@@B!::::::::.....!&@@@@@@@B?7777!!!!.                   
                                            7##BB#&&&&&&B  ?GG5.......:#&&&&&&&&&&&@@@@@@@@@&7777?^!~^^!^^^^^^~^^^^^^~^5&@@BBBBBBBB##&&&@@@@@@@@&J::::::........5@@@@@@@@@@&J!7!!!!!.                   
                                           .GBBBB&&&&&&&! :GPG! ..... ~&&&&&&&&&&&&&&@@@@@@@P!?!7G7~!^^~~^^^^^~^^^^^:7B@@@&BBBBBBB####&&@@@@@@@B~.:::.........^#@@@@@@@@@@@@#7!!!!!!.                   
                                           7BBBB#&&&&&&B  YGPG^ ..... !&&&&&&&&&&&&&&&&&@@@&?7!!77YYY7!~!^^^^^~^^~~~J&@@@@&BBBBBB###&&&&@@&@@&J:.:...........?&@@@@@@@@@@@@@@5!!!!!!.                   
                                          .GBBB#&&&&&&&~ ^BGPG: ..... 7&&&&&&&&&&&&&&&&&&&@B!7~~!^^~7?JY5YJJJYYYYY5&@@@@@@@BBBBBB###&&&&@@@@B~.............:G@@@@@@@@@@&&&&@@#!!!!!~                    
                                          7BBBB&&&&&&&G  PBGPG^ ..... !&&&&&&&&&&&&&&&&&&&@Y!^^^^^^^^::^~^^^^~~^:7#@@@@@@@@BBBBBB###&&&&@@@5:.............~&@@@@@@@@&&&&&&&&@&7!!!!:                    
                                         .GGBB#&&&&&&&: ~BGGGG~ ..... ^&&&&&&&&&&&&&&&&&&&&7~::^^^^^:::^^:::^^:^5&@&&@@@@@@BBBBBB###&&&&@&!..............Y@@@@@@@&&&&&&&&&&&@&J!!!~                     
                                         JBGBB&&&&&&&Y  YGGGGB? .......B&&&&&&&&&&&&&&&&&@#~^..:.:^::::^::::^^~B@@&&&&&@@@@#BBBBB###&&&@B:.............:B@@@@@@@&&&&&&&&&&&&@@Y!!!.                     
                                        .GGGB&&&&&&&B. .GGGGG#P....... 7&&&&&&&&&&&&&&&&&@G~:.:....:::^^:::::?&@@&&&&&&&&@@#BBBBB####&&B..............?&@@@@@@@&&&&&&&&&&&&&@@5!7:                      
                                        ?GGG#&&&&&&&~  :BGGBBBB: .......B&&&&&&&&&&&&&&&&@5^:.^:......:....:5&@&&&&&&&&&&@@#B#BBB####&&G............~B@@@@@@@@&&&&&&&&&&&&&&@@P7:                       
                                       .PGGB&&&&&&&P   ^BGGBBBB? ...... ^&&&&&&&&&&&&&&&&&?^..^...........^G@&&&&&&&&@&&&&@&B##B#####&&G..........:P@@@@@@@@@@@&&&&&&&&&&&&&@@P:                        
                                       !GGP#&&&&&&&:   ~BGGBBBBB: ...... !&&&&&&&&&&&&&&&&!^.:^.....:....!#@&&&&&&&@@@@@@@@&B##B#####&&B........:5&@@&@@@@@@@@@@@@@&&&&&&&&&@@J                         
                                       5PGP#&&&&&&Y    !#GG#BBBBG. ...... ~&@&&&&&&&&&&&&#~^:.^....:....J&@&&&&&@@@@@@@@@@@&########&&&B......^5&@@@@@@@@&&@@@@@@@@&&&&&&&&&@@?                         
                                      :PPGP#&&&&&#.    7#GGBBBBB#G. ...... :B@@&&&&&&&&&&B^^..^..::...:P@@&&&&&@@@@@@@@@@@@@#########&&#....~G@@@&&@@@@&@&&@@@@@@&&&&&&&&&&&@@5.                        
                                      !PPGP#&&&&&7     7#GGBBBBBB#B^ ...... .7#@@&&&&&&&@G~:..^.:....~#@&&&&&@@@@@@@@@@@@@@@&#&######&&#..?#@@@&&&&@@@&&@@@@@@@@@&&&&&&&&&&&@@&Y!:                      
                                      YPPGP#&&&&G      7#GGGBBBBBB##7  ...... .7#@@@&&&&@P~...~:....!&@&&&&&&@@@@@@@@@@@&#5~J#&######&&&G&@@&&&&&&@@@&&@@@@@@@@@@&&&&&&&&&&&@@&##G?:                    
                                     .PPPGP#&&&&^      !#GPGBBBBBBBB#P:  ...... .~5#&@@@@P~.:~7!.::Y@@&&&&&&@@@@@@@@&BY!:.. :#&####&#&&&@@&&&&&&&@@@&&&@@@@@@@@@&&&&&&&&&&&&@@&BBB#GJ^..                
                                     :PPGGG#&&&Y       ^#GPGBBBBBBBBB##Y:  ......  .^7YG#5!^^JJJ!~B@@@@@@@@@&&#BPY7^..  .....5&&##&&&&&&@@&&&&&&@@&&&&@@@@@@@@@&&&&&&&&&&&&&@@&BGGGGBBG7                
                                     ~PGGGGB&&#.       :BGGGB#BBBBBBBBB##Y^. .......    ..^~?J7^:7YJJJJJ?7!~^:..    .........^#&##&&&&&&@@&&&&&@@&&&&&@@@@@@@@@@&&&&&&&&&&&&@@&GGGGGGGGY                
                                     ~GBBGGB&&?         GBGGB#B##BBBBBBB###G7:.  .........:?7^...            ............  ..~#&&#&&&&&&&@&&&&@@&&&&&&@@@@@@@@@@&&&&&&&&&&@@@@&GGPPPPGGP.               
                                     ~G##GGB&B.         YBGGB#BB##BBBB######&#P?^..  ......:.......................   ..:!YB&@&&&&&&&&&&&@@&&&@&&&&&&&@@@@@@@@@&&&&&&&&&&&@@@@&BPGPPPPGG7               
                                     ^G#&BG##J          G#BG##BBB####B###########BG5!.:^:. ..... ...........   ...:~?5G#&@@@@&&&&&&&&&&&&@@&&@&&&&&&&&@@@@@@@@@&&&&&&&&&&&@@@@@7 !GP55PGP:              
                                     .P###G##?         .&&#B&BBBB#BBBBBB#######BB##&&?Y5J~~?J7::~:......:^~!7J5GB&&@@@@@@&&&&&&&&&&&&&&&&&@@@@@&&&@@@@@@@@@@@@@@&&&&&&&&@&&@@@&.  :YP555G5.             
N