!!!!!!!!!!!!!!!!!!!!7PBBBB#BBB#BB#BBBBBBBBBB#BBBBBBBBBB#BB#BBBB#&@@&@&&&&&&B7!!!!!!77777777777777777
!!!!!!!!!!!!!!~~~~~7P#BBB#BBB#BB#BBBBBBBBBBBB#BBBBBBBBBB#BBBBBBB#@@@@@&&&&&G!!!!!!!!!!!!!!!777777777
~~~~~~~~~~~~~~~~~^!G#BBB#BBBBBB##BBBBBBBBBBBB#BBBBBBBBBBB#BBBBBBB#@@@@@&&&&J~!!!!!!!!!!!!!!!!!777777
~^^^^^:::::::::::^5#BBBBBBBBBBB&BBBBBBBBBBBBBB#BBBGBBGGBGB#GGBGGGB#@@@@&&&&?~~~~~~~~~!!!!!!!!!!!7777
^^^^^~~!!77??JJJJJBBBBBBGGBGGGB&BBGGGBBBBBBGGPP#GGGPBBGBBGBBGBBBB##&@@@@@&#P~^^^^^~~~~~~!!!!!!!!!777
::P####&&&&&&&@@&BBBGGGBPGBGPBG#BPGGPGBGPPGGPG7Y##BBG##B#BB##B######@@@&&&#BY::^^^^^^~~~~~!!!!!!!!77
:.!#&&&&&&&&&&&&#BBBGGGBGBBBP#5P#GBBGGBBBBB#BB?:Y#&&##&#####&####B###@&####BP?:::::^^^^~~~~!!!!!!!!!
.. ~B&&&&&&&&&&&###BBBB######&??&B###B########J.:JP#&##&####&###BB##B&&##B#BP57..::::^^^~~~~!!!!!!!!
... ^G@&&&&&&&&&####B#########~:G#############Y..:?7G&##&###&&#BBBB#B###BBBBG5J!...:::^^^~~~~!!!!!!!
...  .P@&&&&&&@&#&###########P..?#############Y::.^7:Y#######&#BBBGBBBBGBGGGGPJ?!....::^^^~~~!!!!!!!
.     .5&&&&&&@&#&###########Y.:^5#B###B#B###BY... ~^ !G#######BGGGBBGG5JGPPPP5J7!:...::^^~~~!!!!!!!
       .5#&&&&@@#############?.. :G#B##BBBB#BBY.....!. :JGB####BGGGGGGP5:?PPPPP5J77~...::^^~~~!!!!!!
         :^7&@@@&#&#########B7 .. ~BBGB#BBBBBBJ...  ::...!YPB###GGPPYPPJ .J555PP5J777^.::^^~~~!!!!!!
..         ^&&&@&#&#########B! ... !GGPGBPPGGG?...:75GB#BGP5JG##GGP5??5!  .Y55PPPP5J?J!::^~~~!!!!!!!
......     ~#&&&&&#########BB7 .... !55Y5P5YY57 ..~5@@@@@&BG7J#&BGP5Y77^.  ^55PPPGGPYY5Y!^~~~!!!!!!!
:.......   ~#&&&&&#########GGJ..     ^J7!7J7!!^... ?@@BG@@@&~~B&#GGP57~:....7PPGGGGGGPPPPY!~!!!!!!!7
:::.....   !B##&&##&#####&#P55..^!7!^.::.......... !BG5J5Y?^ ^G&#BGBG!:.:::::YGGGGGBBBGGGBGY7!!!!!77
^:::....   7G##&&B#&#######P7Y55Y?!~^:  .. .........^^^^:~7::^B&##B#G!.^^^^^^~PBBBBBBB#BBBB#G5?!!!77
^^::....   ?G#B#&G##B#####&5~~?:.....................::::::::^#&&###B7~~~~~~~~7B##BBBB###BB###BPJ7!!
^^::...   :YG#B&&P#B?###&##B~...::::::.................::::..^#&&&#&#7!!!!!!!!!J&###BBB##########GY?
^^::...   75B#B&#G&G^G&#&##@B~.:::::::..... .................^B&&&#&G!!!!!!!!!!!Y&&##BBBB##&#######B
^^::...  ^YP#BB&BB&5:?&#&##&@&!................... ..........?#&&&#&5!7777777777!5@&&#BBBBB##&######
^^::... .JPB&B#&B#&?.!G&&##&@@&Y............................!B#&&&##?!777777777777P@&&&#BBBB##&&&###
^^^::.. !GB#&#&&#&#!^~~#&##&@@&&: .......................:^^:?##&&BG77!!77777777777G@&&&#BBBBB###&&#
~^^^::.:PB#&&#&##@G~7~:5&##&@@&@!    .:..............:::^^~. 7&#&&PPGPYJ!!!777777777G@&#&&#BBBB#####
~~^^^::Y###&&&&#&@P!?~~7####@@##J ^?YG!:::^^:::::.::^^^^^~:. 7##&&Y5BGBG?^.:^~!7777!7B&&&#&##BBBB###
~~~~^7G###&&&&&#&@Y?7!!!P###@@#5PP&@@&~:::^~^^^^^^^^^^^^^.   ?##&#GJGGGG5~.   .~7777!?#G&&#&&##BBBB#
!!~!Y#&##&@&&&#&@&J?777!Y###&&#B#@@@@@?:^:::^^^^^^^^^^^:. . .5#####YYGGPG?:     ^7777!JBJB@##&##BBBB
!!JG&&###@&&&&&@@#?7777!?B##&&#B&@@@@@B^^^^^^^^^^^^^::.     :G#####PJPGGGY^      ^!777!5P7P&&##BB#BB
YP#@@###&@&&&#&@@P7777777G##&&#GG&&&&&@Y^^^^^:: .7PG?:      !###&&#?^^~?Y5!.      :!!777PJ!5&&##GP##
#&@&&##&@&&&#&@@&J777777^5##&&#G?&&&&&&&7::.. .!P&&&&#57:   5##&&#Y^...  .::       ~5?7!?P7!Y#&BBGJP
&&&BB#&@&&&&&#@@B777777: Y###&#B^G&&&&&&#~   .7YYYY5YJYYJ!!7B#&&&#!.......  .      J#G77!YY!!J#&BGGJ
&#PB##@&&&&#BP@@5!777!:  J&#B#&#!7&&&&&&&#7~J5GGB##&&&##&&&##&&&&P^..........     !###7577P77!J#&G5B
G5G##@&&&&#&Y5@&J!77!.   7&&J?&&Y JYG&&&&&&&&&&&&BP5PG#&&&&&&&&&&P::........     :JB&G?#G7JJ!7!Y##55
5BB#@&&&&#&G7P@#7!!~.    !&#^~BBJ. .7GGB#&&&&&#P??YP5J?YB&&&&&#BGP~..:::...      .::7?B##P7Y7777G#BJ
BB#@&#&&###?7B@P!!5^     7&?.~^. .^!?P#GBBBB#&GYP&&&&&#B&&#BBGBB#&&P7.  ....      .. .?5?~~J?77!JB#P
#&@@#&&&#&5!7#@Y~5&Y.   .YJ     .^~. ^PB&&##BGGB######BBGGB##&&&&&@GY!7~.  .....   .       :~!777GBG
&@&##&&##B7!?&#JJJ#&G7. :~     ....:::~P#&&&&&&##BGPPPB#&&&&&&#BPJ!:.:?#BPJ^:......           :!!5BG
&PG##&&##Y!!?&BG#5JG&&B~         .......^!?#&&&&##&&&&&&###&&Y:.       5&&&J^:....        ..   :!JGG
?JB##&##B7!!?&GG&#BYYG5.        .......    G&&&&&&&&#&&&&&&&#7      .  :G#&G^...         ...    ~JGG
!Y##&&##5!7!?&Y:5#&&#J............... .  .^5&###&&#&&B#&&&###BY7:   .   :P#&B!.          ...    :JGG
7P##&#B#J!7!?&J^.~5BB~..............  .:YB########&@B#B##&&###&B!   .....~G@@@#P7:     ....    .~YGP
?B##&#BB777!?&?!!:.^:..........:7^:.  :.:Y###BBB##&G7#####&&&#J: ........:^?B@@@@#J^......    .!75BJ
YB##&BBG7777?B7^:.:..........:Y#5!~^::::..~JG##&&&B^.7&&&&#GJ~........ .  . 7JG&#B5PY~:..   .^!!?BY!
5BB&&BBP!7777P: .............J&&P7~^:::^^^^:~7YG#B~:::!Y5?~:....       ..   !~??!?JJY?7!!!!!!7!?GY77
PB#&#BBP!77!:?. ...........:7#&#5GJ!:.::........::....                ..   :!~~^^!!!!!77777777JPJ!77
PB#&#BBG!7!: !.  ......::::~5&&B7?#BJ^~~..               .           .^:~?55!^^^^777777777777YY7!777

N